# Docker
DOCKER_USERNAME=
VERSION=
BACKEND_REPOSITORY=
FRONTEND_REPOSITORY=
NGINX_REPOSITORY=

# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Rails
SECRET_KEY_BASE=

# Basic Auth
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=
